
@media only screen and (max-width: 475px){
.items-grid{
    display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .items-grid li{
        margin-bottom: 1em;
    }

}

@media (min-width: 476px) and (max-width: 720px){
    .items-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        margin-top: 2em;
        margin-bottom: 2em;
        }
    
        .items-grid li{
            margin-bottom: 1em;
        }
}

@media (min-width: 721px) and (max-width: 870px){
    .items-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        margin-top: 2em;
        margin-bottom: 2em;
        }
    
        .items-grid li{
            margin-bottom: 1em;
        }
}